spring.main.allow-bean-definition-overriding=true
fixedDelay.in.milliseconds=60000

spring.jpa.hibernate.ddl-auto=create

inputFileLocation=C:/dev/data/trade/trades.csv

spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console